{
  "name": "sb-portal-tech-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshkumaravel/sb-portal-tech-documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshkumaravel/sb-portal-tech-documentation/issues"
  },
  "homepage": "https://github.com/rajeshkumaravel/sb-portal-tech-documentation#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
